# newsSystem

./: README.md
Journ/: pom.xml  xinwen.sql
Journ/src/main/java/com/yxbiancheng/pojo/: Journ.java  User.java
Journ/src/main/java/com/yxbiancheng/service/: IJournService.java  IUserService.java
Journ/src/main/java/com/yxbiancheng/service/impl/: JournService.java  UserService.java
Journ/src/main/java/com/yxbiancheng/utils/: CaptchaUtil.java  DBUtil.java
Journ/src/main/java/com/yxbiancheng/web/filter/: LoginFilter.java
Journ/src/main/java/com/yxbiancheng/web/old/: BaseServlet.java
Journ/src/main/java/com/yxbiancheng/web/servlet/: JournServlet.java  LoginRegisterServlet.java  OperationJourn.java  RegisterServlet.java
Journ/src/main/webapp/: identity.html
Journ/src/main/webapp/Journpage/: adminPage.html  commonPage.html  superAdminPage.html
Journ/src/main/webapp/Journpage/css/: commonpage.css  module.css
Journ/src/main/webapp/Journpage/js/: journ.js
Journ/src/main/webapp/Login&Register/: LoginRegister.html
Journ/src/main/webapp/Login&Register/css/: LRstatus.css  LoginRegister.css  captcha.css  loader.css
Journ/src/main/webapp/Login&Register/js/: LoginRegister.js
Journ/src/main/webapp/WEB-INF/: web.xml
Journ/src/test/java/: Demo.java
